public class Assessment {

	    public static void main(String[] args) { 	
	    	  int n = 4;
	          int[][] cables = {{0,1},{0,3},{1,2},{1,3}};

	          int[] rank = new int[n];
	          for (int i = 0; i < cables.length; i++) {
	              int lab1 = cables[i][0];
	              int lab2 = cables[i][1];
	              rank[lab1]++;
	              rank[lab2]++;
	          }

	          int maxRank = Math.max(rank[0] + rank[1] - 1, Math.max(rank[0], rank[1]));

	          System.out.println(maxRank);
	    }
	}

